langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_base
  module:
    - user
    - trinion_base
id: user.field_tb_familiya
field_name: field_tb_familiya
entity_type: user
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
