langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_tb_erp_user
  module:
    - user
  enforced:
    module:
      - trinion_base
_core:
  default_config_hash: bUWCHYYFp9YD7R0R0MC5DUd1rAy88wDrrAJUSEvsPV0
id: user.user.field_tb_erp_user
field_name: field_tb_erp_user
entity_type: user
bundle: user
label: 'User Trinion'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
